#extend("base"):

#export("navbar"):
<!-- 导航 -->
<div class="navbar bg-base-300 px-20 py-5">
    <div class="navbar-start gap-2">
        <div class="w-10 rounded-full">
            <img src="/images/logo.png" />
        </div>
        <a class="btn btn-ghost text-4xl" href="/">博客</a>
    </div>
    <div class="navbar-center">
        <ul class="menu menu-horizontal text-xl gap-2">
            <li><a>分类1</a></li>
            <li><a>分类2</a></li>
            <li><a>分类3</a></li>
        </ul>
    </div>
    <div class="navbar-end gap-2">
        <div class="form-control">
            <input type="text" placeholder="搜索" class="input input-bordered w-24 md:w-auto" />
        </div>
        #if(user):
        <div class="dropdown dropdown-end">
            <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                <div class="w-10 rounded-full">
                <img src="/images/logo.png" />
                </div>
            </label>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                <li>
                <a class="justify-between" href="/web/backend">
                    控制台
                </a>
                </li>
                <li><a onclick="my_modal_logout.showModal()">退出</a></li>
            </ul>
        </div>
        #else:
        <a class="btn" href="/web/auth/login">登录</a>
        <a class="btn" href="/web/auth/register">注册</a>
        #endif
    </div>
</div>

<dialog id="my_modal_logout" class="modal">
    <form method="dialog" class="modal-box">
        <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
        <h3 class="font-bold text-lg">提示！</h3>
        <p class="py-4">确定登出？</p>
        <div class="modal-action">
            <a class="btn" href="/web/auth/logout">确定</a>
        </div>
    </form>
    <form method="dialog" class="modal-backdrop">
        <button>close</button>
    </form>
</dialog>
#endexport

#endextend