#extend("basefront"):
#export("content"):

<div class="flex flex-col items-center justify-center">
    <div class="flex flex-col items-left">
        <div class="text-5xl my-20">所有分类</div>
        
        <div class="grid grid-cols-4 lg:grid-cols-6 gap-4 mx-auto mb-96">
            #for(category in data):
            <a class="btn bg-gray-800 py-4 px-5 rounded-full" href="/list?listFor=category&categoryId=#(category.id)">#(category.name)</a>
            #endfor
        </div>
    </div>
</div>
#endexport
#endextend