#extend("basefront"):

#export("head"):
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<style>
    .quill-custom-theme .ql-editor {
        font-size: 18px;
        line-height: 1.5;
        font-family: "思源宋体", "Source Han Serif", "微软雅黑", "Microsoft YaHei", "宋体", SimSun, sans-serif;
    }

</style>
#endexport

#export("content"):

<div class="flex flex-col m-20">
    <article  class="prose">
        <h1>#(data.title)</h1>
        <div id="postDetail" class="quill-custom-theme"></div>
    </article>
</div>
<!-- 初始化编辑器 -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    hljs.configure({   // optionally configure hljs
        languages: ['javascript', 'ruby', 'python', 'swift']
    });
    var postShow = new Quill('#postDetail', {
        theme: 'snow',
        readOnly: true,
        modules: {
            toolbar: false,
            syntax: true,
        }
    });
    var content = #unsafeHTML(data.content);
    postShow.setContents(content);
</script>
#endexport
#endextend