#extend("basefront"):
#export("content"):
<div class="container mx-auto px-4 py-4">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
      #for(article in data.items):
      
      <div class="p-8 border border-gray-300 shadow-md rounded-lg">
        <div class="flex flex-row items-center gap-4 mb-4">
            <div>#(article.owner.name)</div>
            <div>#date(article.createdAt, "yyyy-MM-dd")</div>
            <button class="btn bg-primary rounded-full">#(article.category.name)</button>
        </div>
        <h2 class="text-4xl font-semibold mb-2">#(article.title)</h2>
        <p class="text-gray-600 line-clamp-3 my-5">#(article.desc)</p>
        <div class="flex flex-row justify-between items-center">
            <div class="flex flex-row gap-2 mt-5">
                #for(tag in article.tags):
                <button class="btn bg-gray-800 py-2 px-5 rounded-full">##(tag.name)</button>
                #endfor
            </div>
            <div>
                <a class="btn" href="/detail?postId=#(article.id)">查看详情</a>
            </div>
        </div>
      </div>
      #endfor
    </div>

    <div class="my-5">
        #extend("partial/pageCtrl")
    </div>
    
</div>


#endexport
#endextend