#extend("basefront"):
#export("content"):

<div class="container mx-auto px-4 py-4 flex flex-row">
    <div class="flex-1">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
            #for(article in data.items):
            <div class="p-8 border border-gray-300 shadow-md rounded-lg">
              <div class="flex flex-row items-center gap-4 mb-4">
                  <div>#(article.owner.name)</div>
                  <div>#date(article.createdAt, "yyyy-MM-dd")</div>
                  <a class="btn bg-primary rounded-full" href="/list?listFor=category&categoryId=#(article.categoryId)">#(article.category.name)</a>
              </div>
              <h2 class="text-4xl font-semibold mb-2">#(article.title)</h2>
              <p class="text-gray-600 line-clamp-3 my-5">#(article.desc)</p>
              <div class="flex flex-row justify-between items-center">
                  <div class="flex flex-row gap-2 mt-5">
                      #for(tag in article.tags):
                      <a class="btn bg-gray-800 py-2 px-5 rounded-full" href="/list?listFor=tag&tagId=#(tag.id)">##(tag.name)</a>
                      #endfor
                  </div>
                  <div>
                      <a class="btn" href="/detail?postId=#(article.id)">查看详情</a>
                  </div>
              </div>
            </div>
            #endfor
          </div>
          <div class="my-5">
              #extend("partial/pageCtrl")
          </div>
    </div>
    <div class="ml-4 w-72 flex flex-col gap-4">
        <div class="p-4 rounded border">
            <div class="mb-4 text-2xl">热门标签</div>
            <div class="flex flex-wrap gap-2">
                #for(tag in hotTags):
                <a class="btn" href="/list?listFor=tag&tagId=#(tag.id)">#(tag.name)</a>
                #endfor
            </div>
        </div>
        <div class="p-4 rounded border">
            <div class="mb-4 text-2xl">最新文章</div>
            <div class="flex flex-col gap-2">
                #for(post in newerPosts):
                <a class="hover:text-sky-700" href="/detail?postId=#(post.id)">#(post.title)</a>
                #endfor
            </div>
        </div>

    </div>
</div>
#endexport
#endextend
