<div class="flex flex-row items-center gap-2" x-data="{ 
  pageCtrl_curPage: #(pageMeta.curPage), 
  pageCtrl_per: #(pageMeta.per),
  pageCtrl_minPage: #(pageMeta.minPage),
  pageCtrl_maxPage: #(pageMeta.maxPage)
}">
    <div class="flex gap-2">
      #if(pageMeta.curPage == pageMeta.minPage):
      <button class="btn btn-disabled"><</button>
      #else:
      <button class="btn btn-primary" @click="preClickOnPage"><</button>
      #endif
      #if(pageMeta.showMinMore):
        <button class="btn" @click="pageBtnClick">#(pageMeta.minPage)</button>
        <button class="btn btn-disabled">...</button>
      #else:
      #endif
      #for(pageNum in pageMeta.showPages):
        #if(pageNum == pageMeta.curPage):
          <button class="btn btn-success" @click="pageBtnClick">#(pageNum)</button>
        #else: 
          <button class="btn" @click="pageBtnClick">#(pageNum)</button>
        #endif
      #endfor
      #if(pageMeta.showMaxMore):
        <button class="btn btn-disabled">...</button>
        <button class="btn" @click="pageBtnClick">#(pageMeta.maxPage)</button>
      #else:
      #endif
      #if(pageMeta.curPage == pageMeta.maxPage):
      <button class="btn btn-disabled">></button>
      #else:
      <button class="btn btn-primary" @click="nextClickOnPage">></button>
      #endif
    </div>
    <div>到第</div>
    <input x-model="pageCtrl_curPage" type="number" class="input input-bordered input-accent w-fit"/>
    <div>页</div>
    <button class="btn" @click="confirmPage">确定</button>
    <div>共#(pageMeta.total)条</div>

    <select class="select select-bordered w-fit max-w-xs">
      #for(per in pageMeta.perOptions):
        #if(per.value == pageMeta.per):
        <option value="#(per.value)" selected>#(per.label)</option>
        #else:
        <option value="#(per.value)">#(per.label)</option>
        #endif
      #endfor
    </select>


</div> 

<script>
  function preClickOnPage(e) {
    var per = this.pageCtrl_per;
    var curPage = this.pageCtrl_curPage;
    if (curPage <= this.pageCtrl_minPage) {
      return ;
    } 
    clickOnPage(curPage - 1, per);
  }

  function nextClickOnPage(e) {
    var per = this.pageCtrl_per;
    var curPage = this.pageCtrl_curPage;
    if (curPage >= this.pageCtrl_maxPage) {
      return ;
    }
    clickOnPage(curPage + 1, per);
  }

  function pageBtnClick(e) {
    var per = this.pageCtrl_per;
    // 获取当前按钮的值
    clickOnPage(e.target.textContent, per)
  }

  function clickOnPage(page, per){
    window.location.replace(`${window.location.pathname}?per=${per}&page=${page}`)
  }

  function confirmPage(e) {
    var per = this.pageCtrl_per;
    var curPage = this.pageCtrl_curPage;
    var minPage = this.pageCtrl_minPage;
    var maxPage = this.pageCtrl_maxPage;

    if (curPage < minPage) {
      curPage = minPage;
    }
    if (curPage > maxPage) {
      curPage = maxPage;
    }    
    // 获取当前按钮的值
    clickOnPage(curPage, per);
  }
</script>
