#extend("basebackend"):
#export("contentRight"):
<div class="flex flex-col">   
    <div class="flex flex-row gap-5 mr-5 my-5">
        <button class="btn btn-primary" onclick="my_modal_add_tag.showModal()">添加</button>
        <button class="btn btn-error">删除</button>
    </div>
    <div class="overflow-x-auto">
        <table class="table">
          <!-- head -->
          <thead>
            <tr>
              <th>
                <label>
                  <input type="checkbox" class="checkbox" />
                </label>
              </th>
              <th>名称</th>
              <th>状态</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            #for(tag in data.items):
            <tr>
              <th>
                <label>
                  <input type="checkbox" class="checkbox" />
                </label>
              </th>
              <td>
                <div class="flex items-center space-x-3">
                  #(tag.name)
                </div>
              </td>
              <td>
                #(tag.status)
              </td>
              <td>
                <button class="btn">编辑</button>
              </td>
            </tr>
            #endfor
          </tbody>
        </table>
        <div class="flex flex-row items-center">
            <button class="btn"><</button>
            <button class="btn">1</button>
            <button class="btn">></button>
            <div>到第</div>
            <button class="btn btn-active">#(data.metadata.page)</button>
            <div>页</div>
            <button class="btn">确定</button>
            <div>共#(data.metadata.total)条</div>

            <select class="select select-bordered w-fit max-w-xs">
              #for(per in perOptions):
                #if(per.value == data.metadata.per):
                <option value="#(per.value)" selected>#(per.label)</option>
                #else:
                <option value="#(per.value)">#(per.label)</option>
                #endif
              #endfor
            </select>
          </div> 
      </div>
</div>

<dialog id="my_modal_add_tag" class="modal">
  <div method="dialog" class="modal-box w-11/12 max-w-5xl">
    <button class="btn  absolute right-2 top-2" onclick="my_modal_add_tag.close()">✕</button>
    <form method="post" action="/web/backend/tag">
      <h3 class="font-bold text-lg">添加标签</h3>
      <input type="text" placeholder="标签名称" name="name" class="input input-bordered w-full my-5" />
      <button class="btn" type="submit">提交</button>
    </form>
  </div>
</dialog>

#endexport
#endextend