<div class="flex flex-row justify-between bg-neutral-focus px-20 pt-20 pb-64">
    <div class="flex flex-col w-80 gap-5">
        <div class="flex flex-row">
            <h1 class="text-5xl font-bold">VaporDemo</h1>
        </div>
        <div>Vapor provides a safe, performant and easy to use foundation to build HTTP servers, backends and APIs in Swift</div>
    </div>

    <div class="flex flex-col gap-4 justify-center items-center">
        <h1 class="text-2xl">友链</h1>
        <div class="grid grid-cols-3 gap-5">
            #for(link in links):
                <a class="hover:text-blue-700" href="#(link.href)" target="_blank">#(link.title)</a>
            #endfor
        </div>

        <a href="https://beian.miit.gov.cn/" data-v-29dae040="">赣ICP备2021010021号-1</a>
        <div class="flex flex-row gap-2">
            <img class="object-cover" src="images/bean.png" />
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36011102000528">
                赣公网安备 36011102000528号
            </a>
        </div>
    </div>

    <div class="flex flex-col gap-2">
        <div>© 2023 swiftdo</div>
        <div>Designed By swiftdo Powered By Vapor</div>
        <div>
            <a class="hover:text-blue-700" href="https://github.com/swiftdo/vapor-demo" target="_blank">
                Github
            </a>
        </div>
    </div>
</div>