<div class="flex flex-row justify-between bg-neutral-focus p-20">
    <div class="flex flex-col w-80 gap-5">
        <div class="flex flex-row">
            <h1 class="text-5xl font-bold">VaporDemo</h1>
        </div>
        <div>Vapor provides a safe, performant and easy to use foundation to build HTTP servers, backends and APIs in Swift</div>
    </div>

    <div class="flex flex-col gap-4 justify-center items-center">
        <h1 class="text-2xl">友链</h1>
        <div class="grid grid-cols-3 gap-5">
            <div>名称1名称1</div>
            <div>名称2名称1</div>
            <div>名称3名称1</div>
            <div>名称4</div>
            <div>名称6</div>
            <div>名称7名称1</div>
            <div>名称8</div>
            <div>名称9名称1</div>
        </div>

    </div>

    <div class="flex flex-col gap-2">
        <div>© 2023 swiftdo</div>
        <div>Designed By swiftdo Powered By Vapor</div>
        <div>
            <a href="https://github.com/swiftdo/vapor-demo" target="_blank">
                Github
            </a>
        </div>
    </div>
</div>